name: Cats and dogs CI/CD
on:
  push:
    branches:
      - elmesbahi/step04
jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - name: Première step d'intro !!
        run: |
          echo "COUCOU !"